# PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/idea_db
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=password

jdbc.url=jdbc:postgresql://localhost:5432/spammer
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password